n = int(input())
result =0
for i in range(1, n+1):
    result += (n//i)*i


print(result)

# 1 2 3 4 5 6 7 8 9 10
# 1 1 1 1 1 1 1 1 1 1 = 10개
#   2   2   2   2   2 = 5개
#     3     3     3   = 3개
#       4       4     = 2개

# 약수의 반대는 배수다!
# N 이하의 자연수 중에서 1을 약수로 갖는 수의 갯수는 N/1이다
# N 이하의 자연수 중에서 2을 약수로 갖는 수의 갯수는 N/2이다
# N 이하의 자연수 중에서 3을 약수로 갖는 수의 갯수는 N/3이다
#...
# 그러니깐 결국 각각을 나누어 준 개수 만큼 곱하면 되는 거다!