# 1번 문제
# 팔 수 있는 티켓의 숫자는 정해져 있고, 높은 등급의 순서 대로 티켓을 팔았을 때
# 팔 수 있는 티컷의 수를 구하는 문제. 사고자하는 티켓이 남은 티켓보다 많을 경우 팔 수 없음
# => 딕셔너리를 활용해서 쉽게 문제 품. 대략 10분 걸림


# 2번 문제
# 5x5 행렬에 알파벳이 다 들어있다. 어느 지점에서 시작하던지 상관없이 가장 길게 연결된 길이를 리턴
# 상하좌우로 움직일 수 있고, 자기보다 알파벳 순서가 낮은 경우에만 방문이 가능하다. 하지만 딱 한번! 빠른 번호로 갈 수가 있다.
# => 인덱스 잘못써서 확인하다가 못품. 아숩다.


# 3번 문제
# 막대기 숫자가 주어질 때, 그 갯수로 만들수 있는 디지털 숫자의 갯수를 리턴하는 것.
# 예를 들어 주어진 숫자가 5이면, [2,3,5,17,71] 이렇게 다섯가지 숫자를 만들 수 있다.
# 점화식을 세워서 다들 풀었어야 한다고 하던데,
# 나는 큐로 풀 수 있을거 같아서 시도했지만 결과값이 2자리수까지는 괜찮았는데 나머지에서는... 답이 나오지 않았따.
# 자꾸... 무한 루프를 돌아서 이유를 찾다가 여기서 한시간이 다 간것 같다. 아직도 왜 무한 루프를 돌았는지 모르겠다... 껄껄...


# SQL
# 익숙한 DB가 나와서 일단 좋았다. 하지만 생각보다 까다로워서 어려웠다.
# 2019년 9월 6,7일 동안 사용 가능하고, 이틀 숙박비가 400달러 아래인 호텔들을 호텔 아이디, 이름, 숙박비를 리턴하는 문제.
# Date_format을 써써 날짜를 맞추고 Id로 count를 해서 그룹으로 묶었고, 가격은 select문에서 *2를 해줬다.
# 이걸 서브 쿼리로 넣어서 해결
# => 테이블을 알고 있었음에도 시간이 좀 걸렸다. 대략 20분 정도.


# 총평
# 아쉬움이 많이 남는다. 3번 문제를 깔끔하게 포기했으면 2번까지 풀어서 3솔이 충분한 문제였는데...
# 인덱스 실수 안하는 연습을 해봐야겠다.
